VITE_SUPABASE_PROJECT_ID="bialtmbjemcdweunmmkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpYWx0bWJqZW1jZHdldW5tbWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mjc0NzcsImV4cCI6MjA3NzQwMzQ3N30.0FOM7LcWxs4IGuw3Z4QZN55WAVLWjphIgH-vP0-mjYM"
VITE_SUPABASE_URL="https://bialtmbjemcdweunmmkh.supabase.co"
